{
  "name": "notifier-backend",
  "version": "1.0.0",
  "description": "Backend service to notify the event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "setup": "node db-setup.js"
  },
  "author": "Vivek",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "nodemailer": "^6.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
